NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://sahilkeshav1997:Sahil1997@node.shdhicv.mongodb.net/MERN-JOBS-TRACK?retryWrites=true&w=majority
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d
CLOUD_NAME=dshhmplrj
CLOUD_API_KEY=287667858761186
CLOUD_API_SECRET=1Sy3iFkJtSQ4DebXJEckBT9UBw8